.card{
    width: 250px;
    height: 350px;
    transition: all 0.2s;
    cursor: pointer;
    padding: 1em;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: stretch;
    align-items: baseline;
    text-decoration: none;
    /* background: #ef4036; */
    background-image: url('./cardBack2.jpg');
    background-size: cover;
    box-shadow: 0 0 20px rgba(0,0,0,0.25);
    border-radius: 8px;
}
a .card{
    margin: 40px;
    margin-top: 0px;
}
  
.card:hover {
    border: rgb(0, 4, 255) 0.5em solid;
    border-style: groove;
    border-radius: 15px;
    transform: scale(1.04) rotate(1deg);
}

.card .title {
    font-family: 'Small Pixel-7';
    font-size: 45px;
    margin: 0%;
    font-weight: lighter;
    letter-spacing: .1em;
    color: #ffffff;
    text-decoration: none;
}
.card img{
    /* background-color: aliceblue; */
    height:200px;
    width: 200px;
    margin-bottom: 2rem;
    padding-inline-start: 18%;
    padding-inline-end: 18%;
    margin-top: 0%;
    object-fit: cover;
    display: block;
}

.card .types{
    color: #171616;
    display: inline;
    padding: 2px;
    font-size: 20px;
    text-decoration: none;
}

@media screen and (max-width: 820px){
    .card{
        width: 150px;
        height: 220px;
    }
    .card .types{
        padding: 1px;
        font-size: 11px;
    }
    .card img{
        height:160px;
        width: 160px;
        padding-inline-start: 10%;
        padding-inline-end: 10%;
        margin-top: 0%;
        margin-bottom: 0.01rem;
}
.card .title {
    font-size: 30px;
    margin-bottom: 0%;
}
}